# prod: production
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config-files-profile-specific
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#common-application-properties-data

logging.level.web=DEBUG

spring.jpa.show-sql=true

# jackson time zone setting
spring.jackson.time-zone=GMT+8

##### H2 database #####
## default is all
#spring.datasource.platform=h2
#spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:h2:mem:testdb
## same as default for h2: username - sa, password - empty
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database=h2

# could use h2-console for mysql lookup
# configs for console (same as default)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# enable remote access
spring.h2.console.settings.web-allow-others=true


#### MySQL database ####
# default is all
spring.datasource.platform=mysql
# automatically registered, do not need to set it manually
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ece651_project
spring.datasource.username=ece651
spring.datasource.password=Iloveece651.

# Target database to operate on, auto-detected by default.
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# update for persistence, create-drop for testing
spring.jpa.hibernate.ddl-auto=update

# imported schema and data
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql

#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#spring.application.name=springboot-demo
#server.port=8080
#server.tomcat.uri-encoding=utf-8
#server.servlet.session.timeout=30m
