logging.level.web=DEBUG

spring.jpa.show-sql=true
#### H2 database #####
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
# same as default for h2: username - sa, password - empty
spring.datasource.username=sa
spring.datasource.password=
# configs for console (same as default)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# enable remote access
spring.h2.console.settings.web-allow-others=true